{
	"info": {
		"_postman_id": "d7597055-5c74-46ee-ae1f-6055c1f2e039",
		"name": "Hz-market",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12549580"
	},
	"item": [
		{
			"name": "Category",
			"item": [
				{
					"name": "Index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}category",
							"host": [
								"{{base_url}}category"
							]
						}
					},
					"response": []
				},
				{
					"name": "CategoryProducts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}category/1/products?page=1&per_page=10",
							"host": [
								"{{base_url}}category"
							],
							"path": [
								"1",
								"products"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "10"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.request.headers.add({key: 'Accept', value: 'application/json' })",
					"pm.request.headers.add({key: 'Content-Type', value: 'application/json' })"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": " http://localhost:82/api/v1/"
		}
	]
}